# RestAssured

RestAssured/: .project  pom.xml  testng.xml  testng2.xml
RestAssured/src/test/java/RestAssured_Automation/RestAssured/: New1Test.java  NewTest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-RestAssured_Automation.RestAssured.New1Test.xml  TEST-RestAssured_Automation.RestAssured.NewTest.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test/: .classpath  testng.xml
test/src/Base/: BaseClass.java
test/src/Resuablecomponents/: Getrequest.java  Postreq.java  Putreqest.java  Utilites.java  application.properties
test/src/test/: JiraApiTest.java  Post2.java  PostRequest.java  ReportandUpdateComment.java  test.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test/test-output/junitreports/: TEST-test.JiraApiTest.xml  TEST-test.ReportandUpdateComment.xml
test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
